{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "queue": "cpp",
        "iostream": "cpp"
    }
}